### Lab | Feature engineering

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("learningSet.csv")
df.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

#### Complete the following steps on the categorical columns in the dataset:

Here we will work on cleaning some of the other columns in the dataset using the techniques that we used before in the lessons.

- Check for null values in the numerical columns.
- Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.
- Use appropriate EDA technique where ever necessary.

In [3]:
#checking dataset, large amount of data 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Columns: 481 entries, ODATEDW to GEOCODE2
dtypes: float64(97), int64(310), object(74)
memory usage: 350.1+ MB

#### Check for null values in the numerical columns.

In [4]:
numerical = df.select_dtypes(include=['number'])
numerical

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,NaN,0,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,1.0,6.0,9.0,16,0.0,0.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,NaN,3.0,1.0,2,0.0,0.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,NaN,1.0,4.0,2,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,1.0,3.0,2.0,60,1.0,0.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,NaN,NaN,NaN,NaN,0,NaN,NaN,...,9602,NaN,NaN,25.000000,184568,0,0.0,0,1,12.0
95408,9601,1,5001,48.0,1.0,7.0,9.0,1,0.0,0.0,...,9603,NaN,NaN,20.000000,122706,0,0.0,1,1,2.0
95409,9501,1,3801,60.0,NaN,NaN,NaN,0,NaN,NaN,...,9410,9501.0,3.0,8.285714,189641,0,0.0,1,3,34.0
95410,8601,0,4005,58.0,NaN,7.0,NaN,0,NaN,NaN,...,8612,8704.0,4.0,12.146341,4693,1,18.0,1,4,11.0
95411,8801,2,1801,80.0,NaN,5.0,8.0,3,0.0,0.0,...,8803,8809.0,6.0,96.794872,185114,0,0.0,1,1,12.0

In [5]:
numerical.isna().sum()

ODATEDW         0
TCODE           0
DOB             0
AGE         23665
NUMCHLD     83026
            ...
TARGET_B        0
TARGET_D        0
HPHONE_D        0
RFA_2F          0
CLUSTER2      132
Length: 407, dtype: int64

In [6]:
numerical.columns

Index(['ODATEDW', 'TCODE', 'DOB', 'AGE', 'NUMCHLD', 'INCOME', 'WEALTH1', 'HIT',
       'MBCRAFT', 'MBGARDEN',
       ...
       'FISTDATE', 'NEXTDATE', 'TIMELAG', 'AVGGIFT', 'CONTROLN', 'TARGET_B',
       'TARGET_D', 'HPHONE_D', 'RFA_2F', 'CLUSTER2'],
      dtype='object', length=407)

#### Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.

In [7]:
df[["GEOCODE2", "WEALTH1", "ADI", "DMA","MSA"]]

      GEOCODE2  WEALTH1    ADI    DMA     MSA
0            C      NaN  177.0  682.0     0.0
1            A      9.0   13.0  803.0  4480.0
2            C      1.0  281.0  518.0     0.0
3            C      4.0   67.0  862.0  9340.0
4            A      2.0  127.0  528.0  5000.0
...        ...      ...    ...    ...     ...
95407        C      NaN    0.0  743.0   380.0
95408        A      9.0  201.0  618.0  3360.0
95409        B      NaN   61.0  551.0  4040.0
95410        A      NaN   13.0  803.0  8735.0
95411        C      8.0  355.0  550.0  9200.0

[95412 rows x 5 columns]

In [8]:
selected = df[["GEOCODE2", "WEALTH1", "ADI", "DMA","MSA"]]
selected

      GEOCODE2  WEALTH1    ADI    DMA     MSA
0            C      NaN  177.0  682.0     0.0
1            A      9.0   13.0  803.0  4480.0
2            C      1.0  281.0  518.0     0.0
3            C      4.0   67.0  862.0  9340.0
4            A      2.0  127.0  528.0  5000.0
...        ...      ...    ...    ...     ...
95407        C      NaN    0.0  743.0   380.0
95408        A      9.0  201.0  618.0  3360.0
95409        B      NaN   61.0  551.0  4040.0
95410        A      NaN   13.0  803.0  8735.0
95411        C      8.0  355.0  550.0  9200.0

[95412 rows x 5 columns]

In [9]:
selected.describe().round(1)

       WEALTH1      ADI      DMA      MSA
count  50680.0  95280.0  95280.0  95280.0
mean       5.3    187.4    664.0   3527.7
std        2.7    137.0    116.4   2863.9
min        0.0      0.0      0.0      0.0
25%        3.0     65.0    561.0    520.0
50%        6.0    175.0    635.0   3350.0
75%        8.0    279.0    801.0   5960.0
max        9.0    651.0    881.0   9360.0

In [10]:
selected.isna().sum()

GEOCODE2      132
WEALTH1     44732
ADI           132
DMA           132
MSA           132
dtype: int64

In [11]:
# Checking to see if nan values have a big impact, for the WEALTH1 col the proportion of nan values is too high, 
# we will delete this col to not bring in bias into our data, the rest of nans we will replace by mean values. 

for i in selected:
    a = selected[i].value_counts(dropna=False)/len(selected)
    print("---------------")
    print (i)
    print (a)

---------------
GEOCODE2
A      0.361422
B      0.298757
D      0.173773
C      0.162705
       0.001960
NaN    0.001383
Name: GEOCODE2, dtype: float64
---------------
WEALTH1
NaN    0.468830
9.0    0.079497
8.0    0.071196
7.0    0.064960
6.0    0.061051
5.0    0.055339
4.0    0.050413
3.0    0.044407
2.0    0.042814
1.0    0.036201
0.0    0.025290
Name: WEALTH1, dtype: float64
---------------
ADI
13.0     0.076468
51.0     0.048443
65.0     0.039460
57.0     0.029724
105.0    0.027428
           ...
651.0    0.000010
103.0    0.000010
601.0    0.000010
161.0    0.000010
147.0    0.000010
Name: ADI, Length: 205, dtype: float64
---------------
DMA
803.0    0.076468
602.0    0.048547
807.0    0.039460
505.0    0.029755
819.0    0.027124
           ...
569.0    0.000010
554.0    0.000010
584.0    0.000010
552.0    0.000010
516.0    0.000010
Name: DMA, Length: 207, dtype: float64
---------------
MSA
0.0       0.223588
4480.0    0.048275
1600.0    0.042542
2160.0    0.027104
520.0     0.017660
            ...
9140.0    0.000010
3200.0    0.000010
9280.0    0.000010
743.0     0.000010
8480.0    0.000010
Name: MSA, Length: 299, dtype: float64

In [12]:
selected.isna().any()

GEOCODE2    True
WEALTH1     True
ADI         True
DMA         True
MSA         True
dtype: bool

In [13]:
#drop WEALTH1

selected_drop = selected.drop(columns=["WEALTH1"], axis=1)

In [14]:
selected_drop.columns

Index(['GEOCODE2', 'ADI', 'DMA', 'MSA'], dtype='object')

In [19]:
selected_drop.mean()

ADI     187.356402
DMA     664.004072
MSA    3527.744102
dtype: float64

In [20]:
#fill the rest of the cols with the mean
selected_drop.fillna(selected_drop.mean())

      GEOCODE2    ADI    DMA     MSA
0            C  177.0  682.0     0.0
1            A   13.0  803.0  4480.0
2            C  281.0  518.0     0.0
3            C   67.0  862.0  9340.0
4            A  127.0  528.0  5000.0
...        ...    ...    ...     ...
95407        C    0.0  743.0   380.0
95408        A  201.0  618.0  3360.0
95409        B   61.0  551.0  4040.0
95410        A   13.0  803.0  8735.0
95411        C  355.0  550.0  9200.0

[95412 rows x 4 columns]